<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Entrenamiento2</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <body>
  <h1>
    Esta es el 2do intento
    
    <style>
      h1{
  font-family:"avenir black";
  color:#075854
}
    </style>
  </h1>
  
  <p>
    Se enfocará en perritos
    <style>
      p{
  color:#64279A
  
}
    </style>
  </p>
  
  <p class= destacado1>
    Y los productos para cuidarlos
  
    <style>
      .destacado1{
  font-family:"arial black";
  font-size:20px;
  color:#074658
    }
    </style>
    </p>
    
    
   <img src="https://www.hola.com/imagenes/estar-bien/20190820147813/razas-perros-pequenos-parecen-grandes/0-711-550/razas-perro-pequenos-grandes-m.jpg" width="350" height="400">
  
  <p class=destacado2>
    Para mas info
    <style>
      .destacado2{
  color:#9A6727

    </style>
  </p>
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3JnjypeOqvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a href="http://www.santiagopetstore.cl/tienda/index.php?route=product/category&path=20">
Ingresa AQUÍ
       </a>
    
    
  <form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">Correo electrónico:</label>
    <input type="email" id="mail" name="user_mail">
  </li>
  <li>
    <label for="msg">Mensaje:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
 </ul>
    <style>
      form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
    </style>
</form>
    
    <style>
      body{
  background-color:#FCF8C5
}
    </style>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
